{
  "name": "App",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~1.0.1",
    "react-native-scripts": "0.0.31",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^17.0.0",
    "query-string": "^5.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz",
    "react-native-collapsible": "^0.8.0",
    "react-native-elements": "^0.13.0",
    "react-native-http-server": "^0.1.2",
    "react-native-modal-datetime-picker": "^4.7.0",
    "react-native-pinch": "0.0.19",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0"
  }
}
